# Jingle-MoreProjectors-Plugin

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  meta.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naturean/moreprojectors/: MoreProjectors.java  MoreProjectorsOptions.java  MoreProjectorsUpdater.java
src/main/java/com/naturean/moreprojectors/gui/: AddProjectorDialog.form  AddProjectorDialog.java  DownloadProgressFrame.java  EditProjectorDialog.form  EditProjectorDialog.java  HotkeyListPanel.java  InWorldStatesDialog.form  InWorldStatesDialog.java  InstanceStatesDialog.form  InstanceStatesDialog.java  ManageHotkeysDialog.form  ManageHotkeysDialog.java  MoreProjectorsGUI.form  MoreProjectorsGUI.java  ProjectorListPanel.java
src/main/java/com/naturean/moreprojectors/hotkey/: ProjectorHotkey.java  ProjectorHotkeyManager.java  ProjectorSettingHotkey.java
src/main/java/com/naturean/moreprojectors/instance/: InstanceStateUtils.java  InstanceWatcher.java
src/main/java/com/naturean/moreprojectors/obs/: OBSLink.java
src/main/java/com/naturean/moreprojectors/projector/: Projector.java  ProjectorSettings.java
src/main/java/com/naturean/moreprojectors/util/: I18n.java
src/main/java/com/naturean/moreprojectors/win/: WindowProcessUtils.java  WindowUtils.java
src/main/resources/: jingle.plugin.json  more-projector-obs-link.lua
src/main/resources/lang/: en_US.properties  zh_CN.properties
